<!DOCTYPE html>
<html ng-app="myapp" ng-controller="myctrl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initia
    l-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: inset;
            width: 100%;
            tab-size: unset;
        }
  
        th{
            text-align: center;
            padding: 8px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
        
        }
        td {
            text-align: left;
            padding: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }
  
        tr:nth-child(even) {
            background-color: darkorange
        }
  
        tr:nth-child(odd) {
            background-color: yellow
        }
        th {
            background-color: rgb(55, 12, 211);
            color: rgb(255, 255, 255);
        }
  
        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgb(255, 217, 0);
            color: rgb(55, 12, 211);
            outline: none;
            border-radius: 10px;
            font-size: 30px;
            width: 400px;
  
        }
  
        .button:hover {
            color: black;
            background: darkorange;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="spa.js"></script>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <table style="font-family: Arial">
    <tr>
        <td colspan="2" class="header">
            <h1>
                Christ University
            </h1>
        </td>
    </tr>
    <tr>
        <td class="leftMenu">
            <a href="#/home">Home</a>
            <a href="#/course">Course</a>
            <a href="#/student">Student Details</a>
        </td>
        <td class="mainContent">
            <ng-view></ng-view>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="footer">
            <b>www.christuniversity.in</b>
        </td>
    </tr>
</table>
</body>
</html>